# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1c22c773d3b5402b75e5f1ece419059cdfbafd0c2c2b6201fba8b4f4ba8aad7f955ae09176f436513606c5331db318f29b97e0d5aea660f4b506efcdbc90afc4

test:
  secret_key_base: b7739c6782a02b2335ddc50209c06236f814bebf33852fe49bc72839852b09513d2021076afa569830ca04e4cd0a7d3002c0daa12edc2d81a9c1a1d5241eada1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
